<style><!--
#export_menu li 
{ 
display: inline; list-style-type: none; list-style-image: none; list-style-position: outside; text-align: center;
margin: 0 3pt 0 3pt;
line-height: 170%;
}

#export_menu 
{ 
border-bottom: medium none;
margin: 0pt;
padding: 0pt 6em 0pt 6em; 
}

#export_menu .current 
{ 
font-weight: bold; 
background-color:#fff;
color: #000;
padding: 5px;
border-bottom: 0px;
}

#export_menu a 
{
background-color:#fff;
border: 1px solid #9d9d9d;
border-bottom: 1px solid #ccc;
color: #69c; 
padding: 4px;
font-size: 12px; 
}

#export_menu a:hover 
{
background: #69c;
color: #fff; 
}

#export_pane dl
{
	background-color: #eee;
	margin: 2px 10px 4px 10px;
	padding: 6px;
	border: 1px solid #aaa;
}

#export_pane dl:hover
{
	background-color: #ddd;
	border: 1px solid #333;
}

#export_pane dl dl
{
	border: none;
	margin: 0px 0px 2px 5px;
	background-color: inherit;
}

#export_pane dl dl:hover
{
	border: none;
}


#export_pane dl dd
{
	font-style: italic;
	margin: 5px 0px 0px 3px;
}

.export_first
{
	margin-top: 0px;
}

//-->
	</style>
